@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
body {
  color: #202046;
  font-size: 13px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.wrapper {
  background: white url("images/pattern-curve.svg") bottom left no-repeat;
  background-size: 45%;
  padding: 30px 40px;
  width: 750px;
  box-shadow: 0 4px 4px 0 #babacf, 0 6px 15px 0 #babacf;
  margin: auto;
  position: relative;
}
.wrapper .testimonials.hide {
  display: none;
}
.wrapper .testimonials {
  display: grid;
  grid-template-columns: auto auto;
}
.wrapper .testimonials .quote {
  margin: auto;
  background: url(images/pattern-quotes.svg) no-repeat;
  background-size: 15%;
  padding: 30px 0 30px 30px;
  background-position-x: 80px;
}
.wrapper .testimonials .quote div {
  position: absolute;
  width: 300px;
}
.wrapper .testimonials .quote q {
  font-size: 16px;
  margin: 10px 0;
}
.wrapper .testimonials .quote .name {
  font-weight: 700;
}
.wrapper .testimonials .quote .job-title {
  font-weight: 300;
}
.wrapper .testimonials .profile-picture {
  background: url("images/pattern-bg.svg") no-repeat;
  background-size: contain;
  padding: 40px;
}
.wrapper .testimonials .profile-picture img {
  box-shadow: 0 0px 0px 0 #202046, 0 19px 31px -19px #202046;
  border-radius: 4px 4px 4px 4px;
  width: 300px;
  position: relative;
  top: -11px;
  right: 8px;
}
.wrapper .slider-navigation {
  background: white;
  border: 1px solid white;
  box-shadow: 0 0px 0px 0 #babacf, 0 1px 7px 0 #babacf;
  border-radius: 20px;
  padding: 7px 0 4px 0;
  width: fit-content;
  position: absolute;
  bottom: 70px;
  right: 296px;
}
.wrapper .slider-navigation button {
  padding: 0 10px;
  background: transparent;
  border: 0 none;
  cursor: pointer;
}
.wrapper .slider-navigation button img {
  width: 8px;
}
.wrapper .slider-navigation button:focus {
  outline: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 770px) {
  .wrapper {
    width: 340px;
    padding: 0;
  }
  .wrapper .testimonials {
    grid-template-columns: auto;
  }
  .wrapper .testimonials .quote {
    grid-row: 2;
    text-align: center;
    padding: 25px;
    background-position-x: center;
  }
  .wrapper .testimonials .quote .name {
    display: block;
  }
  .wrapper .testimonials .profile-picture {
    grid-row: 1;
  }
  .wrapper .testimonials .profile-picture img {
    width: 100%;
    right: auto;
  }
  .wrapper .slider-navigation {
    top: 277px;
    right: 145px;
    bottom: auto;
  }
}

/*# sourceMappingURL=style.css.map */
